<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HiHiHi</title>
    <style>
        .flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        .flex-column {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        #full-page-yellow {
            padding: 20px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .bluebox {
            background-color: #0074d9;

            margin: 4rem;
            padding: 4rem;
        }
    </style>
  </head>
  <body>
    <div id='full-page-yellow' class='flex'>
        <div class="flex flex-column">
            <div class="flex flex-column">
                <h3>The box below should scroll such that this text stays visible.</h3>
                <div class="flex flex-column" style="overflow-y: scroll">
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                    <div class="bluebox"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
